DATABASE_URL=postgresql://root:passbird@password:5432/medcarr
NODE_ENV=dev
PORT=8000
DB_NAME=med
DB_USER=root
DB_PASSWORD=password
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here

COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
S3_BUCKET_NAME=medcarr

EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USER=your-email@domain.com
EMAIL_PASS=your-email-password
EMAIL_FROM=noreply@careconnect.com

TZ=UTC
APP_TIMEZONE=Asia/Colombo


# Stripe Configuration
STRIPE_SECRET_KEY=
